{
  "name": "message-viewer",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "check": "biome check --write .",
    "dev": "turbo dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "dev:native": "turbo -F native dev",
    "dev:web": "turbo -F web dev"
  },
  "dependencies": {
    "motion": "^12.23.24"
  },
  "devDependencies": {
    "turbo": "^2.5.4",
    "@biomejs/biome": "^2.2.0"
  },
  "packageManager": "bun@1.2.21"
}
